&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2026-05-04_00:00:00', '2026-05-04_00:00:00',
 end_date = '2026-05-05_00:00:00', '2026-05-05_00:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = './geo_em',
 debug_level = 0,
/

&geogrid
 parent_id = 1, 1,
 parent_grid_ratio = 1, 3,
 i_parent_start = 1, 70,
 j_parent_start = 1, 58,
 e_we = 240, 361,
 e_sn = 210, 331,
 geog_data_res = 'default', 'default',
 dx = 3000,
 dy = 3000,
 map_proj = 'lambert',
 ref_lat = 39.2000,
 ref_lon = 2.7000,
 truelat1 = 37.0,
 truelat2 = 43.0,
 stand_lon = 2.7000,
 geog_data_path = '/opt/WPS_GEOG',
/

&ungrib
 out_format = 'WPS',
 prefix = 'GFS',
/

&metgrid
 fg_name = 'GFS',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = './met_em',
/
