&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2026-05-04_00:00:00', '2026-05-04_00:00:00', '2026-05-04_00:00:00',
 end_date = '2026-05-05_00:00:00', '2026-05-05_00:00:00', '2026-05-05_00:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = './geo_em',
 debug_level = 0,
/

&geogrid
 parent_id = 1, 1, 2,
 parent_grid_ratio = 1, 3, 3,
 i_parent_start = 1, 86, 34,
 j_parent_start = 1, 61, 35,
 e_we = 120, 121, 151,
 e_sn = 110, 121, 151,
 geog_data_res = 'default', 'default', 'default',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat = 40.0000,
 ref_lon = 1.5000,
 truelat1 = 37.0,
 truelat2 = 43.0,
 stand_lon = 1.5000,
 geog_data_path = '/opt/WPS_GEOG',
/

&ungrib
 out_format = 'WPS',
 prefix = 'ECMWF',
/

&metgrid
 fg_name = 'ECMWF',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = './met_em',
/
